{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jER6BsQ-wu_VBMO77wGuY",
      "type": "rectangle",
      "x": -69.07730763099414,
      "y": 252.21456296674623,
      "width": 100.37408688718551,
      "height": 31.33058933520013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1317941295,
      "version": 11,
      "versionNonce": 1796725441,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772385231162,
      "link": null,
      "locked": false
    },
    {
      "id": "wjffxUX9aApaHnhkpBcPA",
      "type": "text",
      "x": -49.511854522891326,
      "y": -249.0205896295064,
      "width": 438.57362639747123,
      "height": 48.63101764410478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 81714817,
      "version": 229,
      "versionNonce": 2085971265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772386776419,
      "link": null,
      "locked": false,
      "text": "Terraform Architecture",
      "fontSize": 38.90481411528384,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j9vibjcjo3rWS0oWWNQ5n",
      "type": "rectangle",
      "x": -662.8085185742582,
      "y": 202.62217375596808,
      "width": 188.84950953705462,
      "height": 49.025272391485736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1847229537,
      "version": 307,
      "versionNonce": 305230223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WoScnpOPs8iMnXwglnFg0"
        },
        {
          "id": "EJ05r7sg1TneGot2i1GeA",
          "type": "arrow"
        }
      ],
      "updated": 1772385379733,
      "link": null,
      "locked": false
    },
    {
      "id": "WoScnpOPs8iMnXwglnFg0",
      "type": "text",
      "x": -646.7336936153011,
      "y": 214.63480995171093,
      "width": 156.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 253219873,
      "version": 235,
      "versionNonce": 558524335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772385379733,
      "link": null,
      "locked": false,
      "text": "terraform script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9vibjcjo3rWS0oWWNQ5n",
      "originalText": "terraform script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzPyFjc4nc5Nq2mPrzp0u",
      "type": "rectangle",
      "x": -361.41081138839826,
      "y": 204.0630293861663,
      "width": 199.8161243290125,
      "height": 49.56913609157466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1308388271,
      "version": 160,
      "versionNonce": 1696113729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vKKb7b8E21g-GZFvD-jUo"
        },
        {
          "id": "EJ05r7sg1TneGot2i1GeA",
          "type": "arrow"
        },
        {
          "id": "Rq9rM_9ZEBaCb2rCF8Q3_",
          "type": "arrow"
        },
        {
          "id": "-T2YQgfvW1enLm_G7NrJY",
          "type": "arrow"
        },
        {
          "id": "8FhEfP3LGCb-8HMtgeumB",
          "type": "arrow"
        }
      ],
      "updated": 1772386755153,
      "link": null,
      "locked": false
    },
    {
      "id": "vKKb7b8E21g-GZFvD-jUo",
      "type": "text",
      "x": -327.39269520777873,
      "y": 216.34759743195363,
      "width": 131.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1456535489,
      "version": 125,
      "versionNonce": 1640597487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772385379733,
      "link": null,
      "locked": false,
      "text": "terraform init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzPyFjc4nc5Nq2mPrzp0u",
      "originalText": "terraform init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJ05r7sg1TneGot2i1GeA",
      "type": "arrow",
      "x": -473.9747333927019,
      "y": 226.20962834454565,
      "width": 114.33628150263525,
      "height": 2.758297501921328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1603009295,
      "version": 149,
      "versionNonce": 1179693583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772385379733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.33628150263525,
          2.758297501921328
        ]
      ],
      "startBinding": {
        "elementId": "j9vibjcjo3rWS0oWWNQ5n",
        "mode": "inside",
        "fixedPoint": [
          0.9999167360532898,
          0.48112847594650004
        ]
      },
      "endBinding": {
        "elementId": "pzPyFjc4nc5Nq2mPrzp0u",
        "mode": "inside",
        "fixedPoint": [
          0.00886995233384308,
          0.5024274866177018
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "luhHvF9aXv0sDFmqWnrkg",
      "type": "rectangle",
      "x": -60.93370563096278,
      "y": 38.751410185659154,
      "width": 384.2289231017252,
      "height": 53.63155246808949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 916406447,
      "version": 418,
      "versionNonce": 440841825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rq9rM_9ZEBaCb2rCF8Q3_",
          "type": "arrow"
        }
      ],
      "updated": 1772386769936,
      "link": null,
      "locked": false
    },
    {
      "id": "wpt6lSMkJZXxWanCETzZN",
      "type": "text",
      "x": -34.48868965152667,
      "y": 51.15383057574786,
      "width": 314.76662622234034,
      "height": 29.303533070675748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 44225647,
      "version": 499,
      "versionNonce": 428036641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772386769937,
      "link": null,
      "locked": false,
      "text": "(optional) terraform format",
      "fontSize": 23.4428264565406,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(optional) terraform format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgy3Ojk9XG0d6TIHM4xBm",
      "type": "arrow",
      "x": -155.5946870593858,
      "y": 232.43553900564058,
      "width": 91.30991291318205,
      "height": 54.52700288016149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 612363695,
      "version": 224,
      "versionNonce": 609842593,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772385498077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.30991291318205,
          54.52700288016149
        ]
      ],
      "startBinding": {
        "elementId": "pzPyFjc4nc5Nq2mPrzp0u",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "luhHvF9aXv0sDFmqWnrkg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aT5-7aorLu9htXSVedm4_",
      "type": "rectangle",
      "x": -72.17946833516703,
      "y": 434.71461305023445,
      "width": 412.1479858261843,
      "height": 54.56219694143976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1186236591,
      "version": 332,
      "versionNonce": 369754607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-T2YQgfvW1enLm_G7NrJY",
          "type": "arrow"
        }
      ],
      "updated": 1772385514913,
      "link": null,
      "locked": false
    },
    {
      "id": "O6FhYI8c14tDP-674mISY",
      "type": "text",
      "x": -9.889278107639939,
      "y": 452.0705436731364,
      "width": 278.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 625798383,
      "version": 191,
      "versionNonce": 988140687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772385501830,
      "link": null,
      "locked": false,
      "text": "(optional) terraform validate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(optional) terraform validate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rq9rM_9ZEBaCb2rCF8Q3_",
      "type": "arrow",
      "x": -155.59468705938576,
      "y": 219.1200838816195,
      "width": 88.66098142842299,
      "height": 143.8150638427255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1163345103,
      "version": 172,
      "versionNonce": 1807958593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772386769937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.66098142842299,
          -143.8150638427255
        ]
      ],
      "startBinding": {
        "elementId": "pzPyFjc4nc5Nq2mPrzp0u",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "luhHvF9aXv0sDFmqWnrkg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-T2YQgfvW1enLm_G7NrJY",
      "type": "arrow",
      "x": -155.74034062443644,
      "y": 244.1187917705331,
      "width": 77.6152736143433,
      "height": 202.37764050950722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 789487503,
      "version": 99,
      "versionNonce": 1801933775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772385514913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.6152736143433,
          202.37764050950722
        ]
      ],
      "startBinding": {
        "elementId": "pzPyFjc4nc5Nq2mPrzp0u",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "aT5-7aorLu9htXSVedm4_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XXkCsakoI_NaJCojFnmst",
      "type": "rectangle",
      "x": -51.801673226353614,
      "y": 197.71492175292838,
      "width": 360.35661069056255,
      "height": 65.79510409333568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1487802991,
      "version": 104,
      "versionNonce": 1542917935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AyCQ0BH68a5h3y6dlru0X"
        },
        {
          "id": "8FhEfP3LGCb-8HMtgeumB",
          "type": "arrow"
        },
        {
          "id": "HhIvKIAjTCOdDzBjUbS41",
          "type": "arrow"
        }
      ],
      "updated": 1772386793070,
      "link": null,
      "locked": false
    },
    {
      "id": "AyCQ0BH68a5h3y6dlru0X",
      "type": "text",
      "x": 59.516684914337816,
      "y": 218.11247379959622,
      "width": 137.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1950495119,
      "version": 50,
      "versionNonce": 1716586639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772386759902,
      "link": null,
      "locked": false,
      "text": "terraform plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXkCsakoI_NaJCojFnmst",
      "originalText": "terraform plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMzqciLjPcHGV0TjDiUm2",
      "type": "text",
      "x": 148.1867054928971,
      "y": 265.49664016109,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1267427055,
      "version": 3,
      "versionNonce": 1272567617,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772386747841,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FhEfP3LGCb-8HMtgeumB",
      "type": "arrow",
      "x": -162.97959341373587,
      "y": 222.4348838319146,
      "width": 105.17792018738226,
      "height": 7.742489900115544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 908348577,
      "version": 96,
      "versionNonce": 459218607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772386759903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.17792018738226,
          7.742489900115544
        ]
      ],
      "startBinding": {
        "elementId": "pzPyFjc4nc5Nq2mPrzp0u",
        "mode": "inside",
        "fixedPoint": [
          0.9930690961052284,
          0.37063091863872477
        ]
      },
      "endBinding": {
        "elementId": "XXkCsakoI_NaJCojFnmst",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nbGZ1Q93FC8LaeawoGbo5",
      "type": "rectangle",
      "x": 461.0030712504008,
      "y": 198.0801890296026,
      "width": 365.1884306033113,
      "height": 69.03151860711432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 253479169,
      "version": 71,
      "versionNonce": 1800199695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HhIvKIAjTCOdDzBjUbS41",
          "type": "arrow"
        }
      ],
      "updated": 1772386800336,
      "link": null,
      "locked": false
    },
    {
      "id": "jhyCQ6WEDby8lMM2KInQq",
      "type": "text",
      "x": 574.1697936508286,
      "y": 225.85755819022893,
      "width": 148.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1853969921,
      "version": 69,
      "versionNonce": 1672078927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772386800337,
      "link": null,
      "locked": false,
      "text": "terraform apply",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terraform apply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhIvKIAjTCOdDzBjUbS41",
      "type": "arrow",
      "x": 314.55493746420893,
      "y": 230.6971309404394,
      "width": 140.44813378619187,
      "height": 1.8276429141472477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1046851791,
      "version": 72,
      "versionNonce": 222577711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772386800337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.44813378619187,
          1.8276429141472477
        ]
      ],
      "startBinding": {
        "elementId": "XXkCsakoI_NaJCojFnmst",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "nbGZ1Q93FC8LaeawoGbo5",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zdWgSGLgbq2VVL9ES0ACE",
      "type": "text",
      "x": 733.9993330868324,
      "y": 306.2887069509035,
      "width": 424.83966064453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1821717679,
      "version": 81,
      "versionNonce": 1829814447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772386824020,
      "link": null,
      "locked": false,
      "text": "resources are created (changes are applied)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resources are created (changes are applied)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9duuNXuBzWVilwXn36im4",
      "type": "rectangle",
      "x": 556.5838001893245,
      "y": 495.5617381538268,
      "width": 677.6787138307703,
      "height": 77.76108111996973,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1888329967,
      "version": 49,
      "versionNonce": 1826503951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772386863266,
      "link": null,
      "locked": false
    },
    {
      "id": "BVAswy_btCIkeE8ybSzKk",
      "type": "text",
      "x": 796.0497368404061,
      "y": 523.4955933850274,
      "width": 176.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1319632481,
      "version": 34,
      "versionNonce": 83566433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772386863266,
      "link": null,
      "locked": false,
      "text": "terraform destroy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terraform destroy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4p_YYcZhO5QDkSYeirpu",
      "type": "text",
      "x": 881.8760837980391,
      "y": 615.4978617901401,
      "width": 416.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1900505601,
      "version": 51,
      "versionNonce": 905131969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772386849215,
      "link": null,
      "locked": false,
      "text": "to delete the resources which got created",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to delete the resources which got created",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}