{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-uWjDuDzLYh0ENvjuv0KY",
      "type": "rectangle",
      "x": 342.0898043883435,
      "y": 88.57671127070299,
      "width": 307.41660766605924,
      "height": 60.3640014112388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 620799014,
      "version": 83,
      "versionNonce": 1847034963,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854438712,
      "link": null,
      "locked": false
    },
    {
      "id": "kwgrDy5Ight3cTn9Gj_If",
      "type": "text",
      "x": 388.0456621806061,
      "y": 111.14250741670111,
      "width": 225.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1542944122,
      "version": 27,
      "versionNonce": 1146084957,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854438712,
      "link": null,
      "locked": false,
      "text": "Seperation of Concerns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seperation of Concerns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cq41CFla3qH4KjJMmYtS",
      "type": "rectangle",
      "x": 126.84112600313887,
      "y": 196.66308531773672,
      "width": 190.41352269214264,
      "height": 56.69846658082639,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 848276922,
      "version": 79,
      "versionNonce": 1340703219,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "L23Cuz8106_T4sFcAsk_9",
          "type": "arrow"
        },
        {
          "id": "LITyrRHQwf2ky4X9JQ8qY",
          "type": "arrow"
        }
      ],
      "updated": 1773854438712,
      "link": null,
      "locked": false
    },
    {
      "id": "h0JuMY3I2es36X-U2TVow",
      "type": "text",
      "x": 166.91069988328866,
      "y": 216.66074547034827,
      "width": 111.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 366116410,
      "version": 44,
      "versionNonce": 517868221,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "0flqCa4fYeIT6C-YeN35Q",
          "type": "arrow"
        }
      ],
      "updated": 1773854438712,
      "link": null,
      "locked": false,
      "text": "Variables.tf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables.tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPp6EhaiEiLnzXpotbjgU",
      "type": "rectangle",
      "x": 675.5301017577679,
      "y": 191.27774709410983,
      "width": 190.41352269214264,
      "height": 56.69846658082639,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1463871418,
      "version": 209,
      "versionNonce": 1307233171,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "o-rjrsfe5Kk0g6_RyQJhJ",
          "type": "arrow"
        }
      ],
      "updated": 1773854438712,
      "link": null,
      "locked": false
    },
    {
      "id": "qOoPXwZgboOxSCdhYcvIV",
      "type": "text",
      "x": 715.1228895252307,
      "y": 206.75375534197804,
      "width": 102.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 352313466,
      "version": 207,
      "versionNonce": 1940368157,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854438712,
      "link": null,
      "locked": false,
      "text": "provider.tf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provider.tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUieMKMnkyy8YQIngrsYI",
      "type": "rectangle",
      "x": 374.56668428997546,
      "y": 381.3082776629466,
      "width": 224.91017036990343,
      "height": 62.24794428587012,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1603944614,
      "version": 206,
      "versionNonce": 1011999027,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "0flqCa4fYeIT6C-YeN35Q",
          "type": "arrow"
        },
        {
          "id": "o-rjrsfe5Kk0g6_RyQJhJ",
          "type": "arrow"
        }
      ],
      "updated": 1773854438712,
      "link": null,
      "locked": false
    },
    {
      "id": "vpA4PmtJMWzG7EJMkAYf4",
      "type": "text",
      "x": 445.6195393289887,
      "y": 402.7011234076008,
      "width": 66.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 169358458,
      "version": 172,
      "versionNonce": 1394491261,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854438712,
      "link": null,
      "locked": false,
      "text": "main.tf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0flqCa4fYeIT6C-YeN35Q",
      "type": "arrow",
      "x": 222.3506473930543,
      "y": 247.66074547034827,
      "width": 264.5711220818729,
      "height": 127.64753219259836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1966507814,
      "version": 174,
      "versionNonce": 612713171,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854438712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.82376609629915
        ],
        [
          264.5711220818729,
          63.82376609629915
        ],
        [
          264.5711220818729,
          127.64753219259836
        ]
      ],
      "startBinding": {
        "elementId": "h0JuMY3I2es36X-U2TVow",
        "mode": "orbit",
        "fixedPoint": [
          0.4990997470786013,
          1.24
        ]
      },
      "endBinding": {
        "elementId": "mUieMKMnkyy8YQIngrsYI",
        "mode": "orbit",
        "fixedPoint": [
          0.4995553780434404,
          -0.09638872526368561
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "o-rjrsfe5Kk0g6_RyQJhJ",
      "type": "arrow",
      "x": 770.6368631038391,
      "y": 253.97621367493622,
      "width": 283.715093628912,
      "height": 121.33206398801042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 880721914,
      "version": 177,
      "versionNonce": 1132677085,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854438712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.66603199400521
        ],
        [
          -283.715093628912,
          60.66603199400521
        ],
        [
          -283.715093628912,
          121.33206398801042
        ]
      ],
      "startBinding": {
        "elementId": "jPp6EhaiEiLnzXpotbjgU",
        "mode": "orbit",
        "fixedPoint": [
          0.4994748272150727,
          1.1058229677419356
        ]
      },
      "endBinding": {
        "elementId": "mUieMKMnkyy8YQIngrsYI",
        "mode": "orbit",
        "fixedPoint": [
          0.4995553780434404,
          -0.09638872526368561
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SUdlS2rDQ7sbvzmlAa_rG",
      "type": "rectangle",
      "x": -243.55631577194941,
      "y": 123.57342937171461,
      "width": 244.6619324240641,
      "height": 61.96469569116363,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 697379002,
      "version": 104,
      "versionNonce": 521891955,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "L23Cuz8106_T4sFcAsk_9",
          "type": "arrow"
        },
        {
          "id": "e_rz0NbuT58jzlG6_QxbB",
          "type": "arrow"
        }
      ],
      "updated": 1773854438712,
      "link": null,
      "locked": false
    },
    {
      "id": "0mMdI0LaZJWY_Ek1BOPOj",
      "type": "rectangle",
      "x": -245.97277328999343,
      "y": 253.0559053723519,
      "width": 244.6619324240641,
      "height": 61.96469569116363,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1173401510,
      "version": 167,
      "versionNonce": 115885117,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "LITyrRHQwf2ky4X9JQ8qY",
          "type": "arrow"
        },
        {
          "id": "bxb4CZopZYCm-1Ki8AOu-",
          "type": "arrow"
        }
      ],
      "updated": 1773854438712,
      "link": null,
      "locked": false
    },
    {
      "id": "L23Cuz8106_T4sFcAsk_9",
      "type": "arrow",
      "x": 120.84112600313887,
      "y": 224.9123186081499,
      "width": 113.73550935102415,
      "height": 70.45654139085346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2114248954,
      "version": 50,
      "versionNonce": 1843063315,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854438712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.86775467551209,
          0
        ],
        [
          -56.86775467551209,
          -70.45654139085346
        ],
        [
          -113.73550935102415,
          -70.45654139085346
        ]
      ],
      "startBinding": {
        "elementId": "9cq41CFla3qH4KjJMmYtS",
        "mode": "orbit",
        "fixedPoint": [
          -0.03151036709562219,
          0.49823628387096736
        ]
      },
      "endBinding": {
        "elementId": "SUdlS2rDQ7sbvzmlAa_rG",
        "mode": "orbit",
        "fixedPoint": [
          1.0245236352895326,
          0.49838617782457284
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LITyrRHQwf2ky4X9JQ8qY",
      "type": "arrow",
      "x": 120.84112600313887,
      "y": 230.95146687136125,
      "width": 116.15196686906816,
      "height": 52.98678634657253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1158737722,
      "version": 36,
      "versionNonce": 556709021,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854438712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.075983434534095,
          0
        ],
        [
          -58.075983434534095,
          52.98678634657253
        ],
        [
          -116.15196686906816,
          52.98678634657253
        ]
      ],
      "startBinding": {
        "elementId": "9cq41CFla3qH4KjJMmYtS",
        "mode": "orbit",
        "fixedPoint": [
          -0.03151036709562219,
          0.6047497158453976
        ]
      },
      "endBinding": {
        "elementId": "0mMdI0LaZJWY_Ek1BOPOj",
        "mode": "orbit",
        "fixedPoint": [
          1.0245236352895326,
          0.4983861778245738
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oJRKEkEZ3lpiUYy3ICV5U",
      "type": "text",
      "x": -187.7134483242279,
      "y": 142.87387194027025,
      "width": 146.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 49000634,
      "version": 32,
      "versionNonce": 1438265267,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854438712,
      "link": null,
      "locked": false,
      "text": "Input Variables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZcfMTh5oD0SXd28aQ67N",
      "type": "text",
      "x": -201.2755393467304,
      "y": 275.43756503649473,
      "width": 162.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 286066534,
      "version": 41,
      "versionNonce": 503847165,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854438712,
      "link": null,
      "locked": false,
      "text": "Output Variables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_rz0NbuT58jzlG6_QxbB",
      "type": "arrow",
      "x": -121.32534955991736,
      "y": 117.57342937171461,
      "width": 190.57432095622636,
      "height": 110.2283782117292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 520588454,
      "version": 54,
      "versionNonce": 954188115,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854438712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110.2283782117292
        ],
        [
          -190.57432095622636,
          -110.2283782117292
        ]
      ],
      "startBinding": {
        "elementId": "SUdlS2rDQ7sbvzmlAa_rG",
        "mode": "orbit",
        "fixedPoint": [
          0.4995912727451745,
          -0.0968293305256338
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aOgpLXuqPMwsCrMLtx3Ld",
      "type": "rectangle",
      "x": -462.2996758785951,
      "y": -13.746035942983724,
      "width": 149.20864041746682,
      "height": 53.32776420407254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1389234490,
      "version": 31,
      "versionNonce": 385216861,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854438712,
      "link": null,
      "locked": false
    },
    {
      "id": "0XGo24-g502Tnvg6kYxVX",
      "type": "text",
      "x": -187.66169022762153,
      "y": -31.101561167173315,
      "width": 324.3597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 754634426,
      "version": 61,
      "versionNonce": 1889672947,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854438712,
      "link": null,
      "locked": false,
      "text": "Provides input to the main.tf file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides input to the main.tf file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZGTpgzr0UpDvK9v1d-z9",
      "type": "rectangle",
      "x": -459.259667649417,
      "y": 370.47526625427963,
      "width": 171.8298756619556,
      "height": 68.36960915630823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1868739878,
      "version": 37,
      "versionNonce": 2034875837,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "bxb4CZopZYCm-1Ki8AOu-",
          "type": "arrow"
        }
      ],
      "updated": 1773854438712,
      "link": null,
      "locked": false
    },
    {
      "id": "bxb4CZopZYCm-1Ki8AOu-",
      "type": "arrow",
      "x": -123.74180707796137,
      "y": 321.0206010635155,
      "width": 157.68798490950002,
      "height": 83.5394697689182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1743889766,
      "version": 28,
      "versionNonce": 1736951955,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854438712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.5394697689182
        ],
        [
          -157.68798490950002,
          83.5394697689182
        ]
      ],
      "startBinding": {
        "elementId": "0mMdI0LaZJWY_Ek1BOPOj",
        "mode": "orbit",
        "fixedPoint": [
          0.4995912727451745,
          1.0968293305256338
        ]
      },
      "endBinding": {
        "elementId": "JZGTpgzr0UpDvK9v1d-z9",
        "mode": "orbit",
        "fixedPoint": [
          1.0349182584046324,
          0.4985373618302922
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1qVuGKBVG-JTjaaDeW_v-",
      "type": "text",
      "x": -373.8471563554623,
      "y": 451.0367627080095,
      "width": 597.7196044921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 125742842,
      "version": 158,
      "versionNonce": 203750941,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854438712,
      "link": null,
      "locked": false,
      "text": "After the infra is provisioned, if we want to print something \n(get some value - like public ip address)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After the infra is provisioned, if we want to print something \n(get some value - like public ip address)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27G0IKOc2vU5DU_w58MnM",
      "type": "rectangle",
      "x": 312.6922585444317,
      "y": 202.11516830756693,
      "width": 452.5299341502326,
      "height": 71.18610972267572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 913912445,
      "version": 124,
      "versionNonce": 254809267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qh6Ac40zsxJP_uAtYumQ-",
          "type": "arrow"
        },
        {
          "id": "x3ErHjgEICgKRWLm16ldL",
          "type": "arrow"
        },
        {
          "id": "_QBtYZovGuUl_pAT99Sjt",
          "type": "arrow"
        }
      ],
      "updated": 1773854892017,
      "link": null,
      "locked": false
    },
    {
      "id": "KKtSa8mFMJA3GMpOto1ZR",
      "type": "text",
      "x": 371.00120614247703,
      "y": 225.12560287457296,
      "width": 332.38018124630025,
      "height": 33.07136340193994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 495407197,
      "version": 105,
      "versionNonce": 1610316819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854838918,
      "link": null,
      "locked": false,
      "text": "Modular Terraform Design",
      "fontSize": 26.457090721551953,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modular Terraform Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DROo3ptOMX4tlmE0sjMAz",
      "type": "rectangle",
      "x": 589.31640625,
      "y": 318.71484375,
      "width": 223.6328125,
      "height": 52.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1042941405,
      "version": 51,
      "versionNonce": 1303630877,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773854476731,
      "link": null,
      "locked": false
    },
    {
      "id": "n3FG_0Y-WtzqZyUUvAYyc",
      "type": "text",
      "x": 638,
      "y": 338,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 839705821,
      "version": 3,
      "versionNonce": 632623517,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773854474527,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKwYRXWpX5wp0tnt8uyZI",
      "type": "rectangle",
      "x": 941.5209430613792,
      "y": 517.0195825923176,
      "width": 331.0014829204776,
      "height": 193.14743921528458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1341606355,
      "version": 472,
      "versionNonce": 1122636989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854646533,
      "link": null,
      "locked": false
    },
    {
      "id": "sJLWJWjQWQggb4mzJUhz5",
      "type": "text",
      "x": 950.2712763286404,
      "y": 488.274143895342,
      "width": 240.41201419658663,
      "height": 21.116943028081266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 880962589,
      "version": 363,
      "versionNonce": 228750621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854646533,
      "link": null,
      "locked": false,
      "text": "Each Resource (ec2, s3 etc.)",
      "fontSize": 16.893554422465016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each Resource (ec2, s3 etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTLdRwXfu8ll7xU66sC5N",
      "type": "text",
      "x": 983.0025380221664,
      "y": 539.12638232484,
      "width": 93.03271346765027,
      "height": 147.8186011965689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1160777853,
      "version": 365,
      "versionNonce": 925878653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854646533,
      "link": null,
      "locked": false,
      "text": "main.tf\n\nvariables.tf\n\noutput.tf\n\nprovider.tf",
      "fontSize": 16.893554422465016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.tf\n\nvariables.tf\n\noutput.tf\n\nprovider.tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMjnaGtJ3Jimf3foz5zcZ",
      "type": "rectangle",
      "x": 907.5160657414722,
      "y": 457.9251373371714,
      "width": 410.302203035619,
      "height": 291.8460512151275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 157446099,
      "version": 388,
      "versionNonce": 1322604157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7asaqsTe14oiuLORWqXhY",
          "type": "arrow"
        }
      ],
      "updated": 1773854810001,
      "link": null,
      "locked": false
    },
    {
      "id": "F7MrA5LPmds9ARt4lM641",
      "type": "rectangle",
      "x": 941.2312475310857,
      "y": 852.0922675579154,
      "width": 331.0014829204776,
      "height": 193.14743921528458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1463454973,
      "version": 594,
      "versionNonce": 127880765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773854646533,
      "link": null,
      "locked": false
    },
    {
      "id": "qFRdalN5gwWK2Cb4VBrN2",
      "type": "text",
      "x": 949.9815807983468,
      "y": 823.3468288609399,
      "width": 240.41201419658663,
      "height": 21.116943028081266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1773790557,
      "version": 485,
      "versionNonce": 1249148573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773854646533,
      "link": null,
      "locked": false,
      "text": "Each Resource (ec2, s3 etc.)",
      "fontSize": 16.893554422465016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each Resource (ec2, s3 etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEWt5SSNqvzP9Bd1Z43xB",
      "type": "text",
      "x": 982.7128424918732,
      "y": 874.199067290438,
      "width": 93.03271346765027,
      "height": 147.8186011965689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 930034109,
      "version": 487,
      "versionNonce": 1879352061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773854646533,
      "link": null,
      "locked": false,
      "text": "main.tf\n\nvariables.tf\n\noutput.tf\n\nprovider.tf",
      "fontSize": 16.893554422465016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.tf\n\nvariables.tf\n\noutput.tf\n\nprovider.tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FA0mSHYl85-BO--8e_XLK",
      "type": "rectangle",
      "x": 911.0865355697055,
      "y": 785.8218738798671,
      "width": 410.302203035619,
      "height": 291.8460512151275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1299968541,
      "version": 553,
      "versionNonce": 1013551283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_7vNhcwd_peMDa_DGXyGx",
          "type": "arrow"
        }
      ],
      "updated": 1773854813217,
      "link": null,
      "locked": false
    },
    {
      "id": "Ljdki-JouvWjV4IRKYl0i",
      "type": "rectangle",
      "x": 952.1595802844895,
      "y": 1182.319507640856,
      "width": 330.79227477204574,
      "height": 193.02536115757906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 511080371,
      "version": 660,
      "versionNonce": 690735037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773854646533,
      "link": null,
      "locked": false
    },
    {
      "id": "2LfEqYbAWKs0qPLDzhbRZ",
      "type": "text",
      "x": 960.9043829390027,
      "y": 1153.5922373821381,
      "width": 240.26006275544182,
      "height": 21.103596149655026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 852691283,
      "version": 551,
      "versionNonce": 1194706973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773854646533,
      "link": null,
      "locked": false,
      "text": "Each Resource (ec2, s3 etc.)",
      "fontSize": 16.882876919724023,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each Resource (ec2, s3 etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WddeNOz-T4M-x0f_OiJ8w",
      "type": "text",
      "x": 993.6149569709679,
      "y": 1204.412334860026,
      "width": 92.97391251740548,
      "height": 147.72517304758517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1558996723,
      "version": 553,
      "versionNonce": 685816957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773854646533,
      "link": null,
      "locked": false,
      "text": "main.tf\n\nvariables.tf\n\noutput.tf\n\nprovider.tf",
      "fontSize": 16.882876919724023,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.tf\n\nvariables.tf\n\noutput.tf\n\nprovider.tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AO-EHbuGpvqu-NZXShoyx",
      "type": "rectangle",
      "x": 918.1761956097482,
      "y": 1123.262412790806,
      "width": 410.0428731877971,
      "height": 291.6615910989276,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1665732755,
      "version": 576,
      "versionNonce": 135090941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BEOxSjD5ngwpVnOUIIf5X",
          "type": "arrow"
        }
      ],
      "updated": 1773854816814,
      "link": null,
      "locked": false
    },
    {
      "id": "-zZYmgR6aZ_yoKcGYm-rD",
      "type": "text",
      "x": 737.8771965831656,
      "y": 362.6560527475592,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 530059293,
      "version": 3,
      "versionNonce": 1616800989,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773854624966,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2nHtszoKZQoRlzY9XMvG",
      "type": "text",
      "x": 744.4948375595986,
      "y": 352.7295912829098,
      "width": 102.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1847156221,
      "version": 17,
      "versionNonce": 639329405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qh6Ac40zsxJP_uAtYumQ-",
          "type": "arrow"
        }
      ],
      "updated": 1773854865799,
      "link": null,
      "locked": false,
      "text": "provider.tf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provider.tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFH33mo9bSLtZfaA9W1e6",
      "type": "text",
      "x": 844.2458087538492,
      "y": 1470.566210673152,
      "width": 93.25994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 69473789,
      "version": 25,
      "versionNonce": 1259400435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_QBtYZovGuUl_pAT99Sjt",
          "type": "arrow"
        }
      ],
      "updated": 1773854883599,
      "link": null,
      "locked": false,
      "text": "main.tf\n\noutput.tf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.tf\n\noutput.tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xt28Gmb7OXHBWRf-33iN0",
      "type": "arrow",
      "x": 643.267494452312,
      "y": 297.52871173147827,
      "width": 2.9652791174189588,
      "height": 1352.925834311272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1032833875,
      "version": 294,
      "versionNonce": 1071054141,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773854830915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9652791174189588,
          1352.925834311272
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RFh68h18nSZaEy0984Hq2",
      "type": "arrow",
      "x": 644.4291959669466,
      "y": 641.6089882252159,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 747651379,
      "version": 24,
      "versionNonce": 168605533,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773854680167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rRFZFR3QFzvrAD7vqjlqP",
      "type": "arrow",
      "x": 644.2240971474266,
      "y": 364.8472464706449,
      "width": 94.27074041217202,
      "height": 0.35074798012743713,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1267441885,
      "version": 79,
      "versionNonce": 1881974451,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773854832691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.27074041217202,
          0.35074798012743713
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "T2nHtszoKZQoRlzY9XMvG",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3pR-X4qSxMmfwoeI7wVz4",
      "type": "arrow",
      "x": 742.5563583236157,
      "y": 547.2365918901916,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1860850867,
      "version": 16,
      "versionNonce": 1594756979,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773854696492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4cswFrhJSLi7mipn-xAcZ",
      "type": "arrow",
      "x": 644.3888753970635,
      "y": 609.593389502793,
      "width": 257.12719034440863,
      "height": 5.585700988656981,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 395347869,
      "version": 35,
      "versionNonce": 1988602931,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773854790854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.12719034440863,
          -5.585700988656981
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "XMjnaGtJ3Jimf3foz5zcZ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z4_-O9Yg5b2CigfDu5S-r",
      "type": "arrow",
      "x": 646.5444439280282,
      "y": 953.1896682099889,
      "width": 258.5420916416773,
      "height": 20.92986366400237,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 676313491,
      "version": 110,
      "versionNonce": 1486519155,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773854792683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.5420916416773,
          -20.92986366400237
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "FA0mSHYl85-BO--8e_XLK",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9o017gsVXasITUbX-9htm",
      "type": "arrow",
      "x": 644.7352460034432,
      "y": 1272.872923791304,
      "width": 267.44094960630514,
      "height": 3.668252562835278,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 355818077,
      "version": 60,
      "versionNonce": 1095630333,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773854794656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.44094960630514,
          -3.668252562835278
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "AO-EHbuGpvqu-NZXShoyx",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dbw-86NpntzEIR5Sjh6U5",
      "type": "arrow",
      "x": 645.6163052157875,
      "y": 1475.1432694527587,
      "width": 192.62950353806173,
      "height": 9.627537533739769,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1583054707,
      "version": 104,
      "versionNonce": 61948861,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773854825788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.62950353806173,
          9.627537533739769
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "vFH33mo9bSLtZfaA9W1e6",
        "mode": "orbit",
        "fixedPoint": [
          0.2062083970687753,
          0.20620839706877936
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "maemjBc6BM89UklDkWKUh",
      "type": "arrow",
      "x": 646.3594887498643,
      "y": 1541.158816771584,
      "width": 191.8863200039849,
      "height": 1.1668378666633998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1532791773,
      "version": 60,
      "versionNonce": 87505021,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773854827656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.8863200039849,
          -1.1668378666633998
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "vFH33mo9bSLtZfaA9W1e6",
        "mode": "orbit",
        "fixedPoint": [
          0.07537953315368873,
          0.9246204668463118
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KMvfUMRvzzw5pyRWC0epE",
      "type": "arrow",
      "x": 839.3618985745974,
      "y": 1652.6497981687785,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1988978163,
      "version": 49,
      "versionNonce": 943609427,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773854760039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T3wRMl-rIsTG5wuISAS0D",
      "type": "arrow",
      "x": 645.8633525639823,
      "y": 1122.714394213673,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 782997693,
      "version": 58,
      "versionNonce": 1815903677,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773854765185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vEkQKVgUY_OefR-IOLu91",
      "type": "arrow",
      "x": 639.3480930217813,
      "y": 1652.8735306345206,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1220050483,
      "version": 20,
      "versionNonce": 767297395,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773854767648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6UMMdAr3tk2WGqfZ1QbZO",
      "type": "text",
      "x": 747.1545507362451,
      "y": 420.9140733206044,
      "width": 74.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 101847133,
      "version": 13,
      "versionNonce": 816954451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7asaqsTe14oiuLORWqXhY",
          "type": "arrow"
        },
        {
          "id": "_7vNhcwd_peMDa_DGXyGx",
          "type": "arrow"
        },
        {
          "id": "BEOxSjD5ngwpVnOUIIf5X",
          "type": "arrow"
        },
        {
          "id": "x3ErHjgEICgKRWLm16ldL",
          "type": "arrow"
        }
      ],
      "updated": 1773854876052,
      "link": null,
      "locked": false,
      "text": "modules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7asaqsTe14oiuLORWqXhY",
      "type": "arrow",
      "x": 784.2645269325342,
      "y": 451.91407332060436,
      "width": 117.251538808938,
      "height": 151.83408962413074,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1444569789,
      "version": 42,
      "versionNonce": 1714790941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854810001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          151.83408962413074
        ],
        [
          117.251538808938,
          151.83408962413074
        ]
      ],
      "startBinding": {
        "elementId": "6UMMdAr3tk2WGqfZ1QbZO",
        "mode": "orbit",
        "fixedPoint": [
          0.49865627433524135,
          1.2399999999999978
        ]
      },
      "endBinding": {
        "elementId": "XMjnaGtJ3Jimf3foz5zcZ",
        "mode": "orbit",
        "fixedPoint": [
          -0.014623367741164992,
          0.49965735359589863
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_7vNhcwd_peMDa_DGXyGx",
      "type": "arrow",
      "x": 784.2645269325342,
      "y": 451.91407332060436,
      "width": 120.82200863717117,
      "height": 479.7308261668265,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 505578259,
      "version": 65,
      "versionNonce": 119696147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854813217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          479.7308261668265
        ],
        [
          120.82200863717117,
          479.7308261668265
        ]
      ],
      "startBinding": {
        "elementId": "6UMMdAr3tk2WGqfZ1QbZO",
        "mode": "orbit",
        "fixedPoint": [
          0.49865627433524135,
          1.2399999999999978
        ]
      },
      "endBinding": {
        "elementId": "FA0mSHYl85-BO--8e_XLK",
        "mode": "orbit",
        "fixedPoint": [
          -0.01462336774116527,
          0.4996573535958988
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BEOxSjD5ngwpVnOUIIf5X",
      "type": "arrow",
      "x": 784.2645269325342,
      "y": 451.91407332060436,
      "width": 127.91166867721404,
      "height": 817.0791350196655,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 45952189,
      "version": 70,
      "versionNonce": 1641229981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854816814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          817.0791350196655
        ],
        [
          127.91166867721404,
          817.0791350196655
        ]
      ],
      "startBinding": {
        "elementId": "6UMMdAr3tk2WGqfZ1QbZO",
        "mode": "orbit",
        "fixedPoint": [
          0.49865627433524135,
          1.2399999999999978
        ]
      },
      "endBinding": {
        "elementId": "AO-EHbuGpvqu-NZXShoyx",
        "mode": "orbit",
        "fixedPoint": [
          -0.014632616227064717,
          0.49965713689065766
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qLzkbWk2VQb43kZI27rad",
      "type": "arrow",
      "x": 1696.3878826340142,
      "y": 1183.9267686959536,
      "width": 6.314344443668233,
      "height": 191.23183215708195,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1307160211,
      "version": 17,
      "versionNonce": 2120883027,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773854823220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.61591607854098
        ],
        [
          -6.314344443668233,
          95.61591607854098
        ],
        [
          -6.314344443668233,
          191.23183215708195
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qh6Ac40zsxJP_uAtYumQ-",
      "type": "arrow",
      "x": 538.857225619548,
      "y": 279.30127803024266,
      "width": 199.63761194005065,
      "height": 85.82831325266716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 601096029,
      "version": 99,
      "versionNonce": 1084583965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854865799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.82831325266716
        ],
        [
          199.63761194005065,
          85.82831325266716
        ]
      ],
      "startBinding": {
        "elementId": "27G0IKOc2vU5DU_w58MnM",
        "mode": "orbit",
        "fixedPoint": [
          0.49977902014330217,
          1.0842861061431026
        ]
      },
      "endBinding": {
        "elementId": "T2nHtszoKZQoRlzY9XMvG",
        "mode": "orbit",
        "fixedPoint": [
          -0.058411257643326435,
          0.4960000000000014
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "x3ErHjgEICgKRWLm16ldL",
      "type": "arrow",
      "x": 538.857225619548,
      "y": 279.30127803024266,
      "width": 202.29732511669727,
      "height": 154.01279529036174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1505744147,
      "version": 130,
      "versionNonce": 1190103731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854876052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          154.01279529036174
        ],
        [
          202.29732511669727,
          154.01279529036174
        ]
      ],
      "startBinding": {
        "elementId": "27G0IKOc2vU5DU_w58MnM",
        "mode": "orbit",
        "fixedPoint": [
          0.49977902014330217,
          1.0842861061431026
        ]
      },
      "endBinding": {
        "elementId": "6UMMdAr3tk2WGqfZ1QbZO",
        "mode": "orbit",
        "fixedPoint": [
          -0.08062353988549802,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_QBtYZovGuUl_pAT99Sjt",
      "type": "arrow",
      "x": 538.857225619548,
      "y": 279.30127803024266,
      "width": 299.38858313430126,
      "height": 1228.6649326429094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1767310227,
      "version": 138,
      "versionNonce": 828993299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854892017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1228.6649326429094
        ],
        [
          299.38858313430126,
          1228.6649326429094
        ]
      ],
      "startBinding": {
        "elementId": "27G0IKOc2vU5DU_w58MnM",
        "mode": "orbit",
        "fixedPoint": [
          0.49977902014330217,
          1.0842861061431026
        ]
      },
      "endBinding": {
        "elementId": "vFH33mo9bSLtZfaA9W1e6",
        "mode": "orbit",
        "fixedPoint": [
          -0.0643362995763663,
          0.49866666666666787
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}